# EnvelopeWarpPlayground

./: .editorconfig  EnvelopeWarpPlayground.sln  README.md
EnvelopeWarpLibrary/: EnvelopeWarpLibrary - Backup.csproj  EnvelopeWarpLibrary.csproj  Mathematics.cs
EnvelopeWarpLibrary/Classes/: Mathematics.cs
EnvelopeWarpLibrary/Classes/Geometry/: CubicControlPoint.cs  Group.cs  Polygon.cs  PolygonContour.cs
EnvelopeWarpLibrary/Classes/Geometry/Envelopes/: CubicEnvelope.cs  IEnvelope.cs  LinearEnvelope.cs  QuadraticEnvelope.cs
EnvelopeWarpLibrary/Enums/: Inclusions.cs
EnvelopeWarpLibrary/Geometry/: CubicControlPoint.cs  Polygon.cs  PolygonContour.cs
EnvelopeWarpLibrary/Geometry/Envelopes/: CubicEnvelope.cs  LinearEnvelope.cs  QuadraticEnvelope.cs
EnvelopeWarpLibrary/Interfaces/: IEnvelope.cs  IGeometry.cs
EnvelopeWarpLibrary/Properties/: Resources.Designer.cs
EnvelopeWarpPlayground/: EnvelopeWarpPlayground.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EnvelopeWarpPlayground/Controls/: CanvasControl.Designer.cs  CanvasControl.cs
EnvelopeWarpPlayground/Extentions/: WinformsExtentions.cs
EnvelopeWarpPlayground/Geometry/: CubicControlPoint.cs  IGeometry.cs  Inclusions.cs  Mathematics.cs  Polygon.cs  PolygonContour.cs
EnvelopeWarpPlayground/Geometry/Envelopes/: CubicEnvelope.cs  IEnvelope.cs  LinearEnvelope.cs  QuadraticEnvelope.cs
EnvelopeWarpPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
