<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © Shkyrockett 2019 - 2020</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netcoreapp3.1\EnvelopeWarpPlayground.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\EnvelopeWarpPlayground.xml</DocumentationFile>
  </PropertyGroup>
</Project>